* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	outline: 0;
	&:before,
	&:after {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
}

html {
	-webkit-font-smoothing: antialiased;
}

body {
	font-family: $accent-font;
	background-color: #f1f1f1;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	min-width: 320px;
	overflow-x: hidden;
	color: #16061c;

	&.overflov-y {
		overflow-y: hidden;
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

a {
	cursor: pointer;
}

.wrapper {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}
.main {
	flex-grow: 1;
}
.container {
	position: relative;
	max-width: 1158px;
	padding: 0 15px;
	margin: 0 auto;
}

.container-content {
	width: 100%;
	padding-left: 24px;

	&--mw-864 {
		max-width: 864px;
		flex-grow: 1;
	}

	&--ml-auto {
		margin-left: auto;
	}
}

input {
	border: none;
	outline: none;
}

.mb-27 {
	margin-bottom: 27px;
}

.mb-16 {
	margin-bottom: 16px;
}

.cards {
	display: flex;
	align-items: stretch;
	flex-wrap: wrap;
	margin: 0 -12px;
}

.card-wr {
	display: flex;
	align-items: stretch;
	flex-grow: 1;
	width: calc(100% / 3);
	padding: 0 12px;
}

.card {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	flex-grow: 1;
	padding: 16px;
	background-color: #fff;
	overflow: hidden;
}

.card-title {
	margin-bottom: 8px;
	font-weight: bold;
	font-size: 16px;
	line-height: 22px;
	color: #16061c;
	-webkit-line-clamp: 2;
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
}

.card-category {
	display: flex;
	align-items: center;
	font-weight: bold;
	font-size: 12px;
	line-height: 16px;
	margin-bottom: 18px;

	svg,
	img {
		margin-right: 9px;
	}
}

@media (max-width: 980px) {
	.card-wr {
		width: 50%;
	}
}
